{
  "name": "todo",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-picker/picker": "^2.7.5",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "@reduxjs/toolkit": "^2.2.7",
    "expo": "~51.0.28",
    "expo-linear-gradient": "^13.0.2",
    "expo-status-bar": "~1.12.1",
    "lucide-react-native": "^0.441.0",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-progress": "^5.0.1",
    "react-native-safe-area-context": "^4.10.5",
    "react-native-vector-icons": "^10.2.0",
    "react-redux": "^9.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
